\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seeluangsawat2005multiple,da2010alineaga}
\citation{soto2014multi}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Objective Functions for MSA}{2}{section.1}}
\newlabel{sec:objective _function}{{S1}{2}{Objective Functions for MSA}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pairwise}{{S1a}{2}{Pairwise score of two aligned sequences.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pairwise}{{a}{2}{Pairwise score of two aligned sequences.\relax }{figure.caption.2}{}}
\newlabel{fig:agp}{{S1b}{2}{Affine gap penalty of an aligned sequence.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:agp}{{b}{2}{Affine gap penalty of an aligned sequence.\relax }{figure.caption.2}{}}
\newlabel{fig:entropy}{{S1c}{2}{Entropy of a column of alignment.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:entropy}{{c}{2}{Entropy of a column of alignment.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Three objective functions for MSA.\relax }}{2}{figure.caption.2}}
\newlabel{fig:msa_obj}{{S1}{2}{Three objective functions for MSA.\relax }{figure.caption.2}{}}
\citation{seeluangsawat2005multiple,kaya2014multiple,zhu2016novel,rani2016multiple}
\citation{rubio2016hybrid,rubio2016bee}
\citation{ortuno2013optimizing,da2010alineaga,rubio2016hybrid,rubio2016bee,ortuno2013optimizing,zambrano2017comparing}
\citation{abbasi2015local,ortuno2013optimizing,zambrano2017comparing}
\citation{kaya2014multiple,rani2016multiple}
\citation{yang2013grid}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Multi-objective optimization}{3}{section.2}}
\newlabel{sec:mop}{{S2}{3}{Multi-objective optimization}{section.2}{}}
\citation{zambrano2017multi}
\citation{ortuno2013optimizing}
\citation{zambrano2017multi}
\citation{da2010alineaga}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Multi-objective metaheuristics}{4}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {S1}{\ignorespaces A General structure of EA\relax }}{4}{algorithm.1}}
\newlabel{alg:MaOEA}{{S1}{4}{A General structure of EA\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Our multi-objective metaheuristic framework}{4}{section.4}}
\newlabel{sec:mof}{{S4}{4}{Our multi-objective metaheuristic framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S4.0.1}Genetic Operator}{4}{subsubsection.4.0.1}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S4.0.2}Multi-objective evolutionary algorithm}{5}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Results on BAliBASE datasets}{5}{section.5}}
\newlabel{sec:result_balibase}{{S5}{5}{Results on BAliBASE datasets}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces RV20: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{5}{figure.caption.3}}
\newlabel{fig:rv20_fn_rate}{{S2}{5}{RV20: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces RV20: Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{5}{figure.caption.4}}
\newlabel{fig:rv20_tc}{{S3}{5}{RV20: Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces RV20: Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{6}{figure.caption.5}}
\newlabel{fig:rv20_sp}{{S4}{6}{RV20: Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces RV20: Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{6}{figure.caption.6}}
\newlabel{fig:rv20_fnrate_vs_tc}{{S5}{6}{RV20: Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces RV30: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{7}{figure.caption.7}}
\newlabel{fig:rv30_fn_rate}{{S6}{7}{RV30: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces RV30: Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{7}{figure.caption.8}}
\newlabel{fig:rv30_tc}{{S7}{7}{RV30: Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces RV30: Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{8}{figure.caption.9}}
\newlabel{fig:rv30_sp}{{S8}{8}{RV30: Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces RV30: Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{8}{figure.caption.10}}
\newlabel{fig:rv30_fnrate_vs_tc}{{S9}{8}{RV30: Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces RV40: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{9}{figure.caption.11}}
\newlabel{fig:rv40_fn_rate}{{S10}{9}{RV40: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces RV40: Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{9}{figure.caption.12}}
\newlabel{fig:rv40_tc}{{S11}{9}{RV40: Top panel (part (a) - (e)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces RV40: Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{10}{figure.caption.13}}
\newlabel{fig:rv40_sp}{{S12}{10}{RV40: Top panel (part (a) - (e)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (f) - (j)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces RV40: Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{10}{figure.caption.14}}
\newlabel{fig:rv40_fnrate_vs_tc}{{S13}{10}{RV40: Top panel (part (a) - (e)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (f) - (j)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces RV50: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{11}{figure.caption.15}}
\newlabel{fig:rv50_fn_rate}{{S14}{11}{RV50: Top panel (part (a) - (d)) shows the FN rate of 100 final solutions averaged over 20 runs. At first, we sorted the FN rates of each solution set. Then we average the FN rates at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best FN rates collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces RV50: Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{11}{figure.caption.16}}
\newlabel{fig:rv50_tc}{{S15}{11}{RV50: Top panel (part (a) - (d)) shows the TC score of 100 final solutions averaged over 20 runs. At first, we sorted the TC scores of each solution set. Then we average the TC scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best TC scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces RV50: Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }}{12}{figure.caption.17}}
\newlabel{fig:rv50_sp}{{S16}{12}{RV50: Top panel (part (a) - (d)) shows the SP score of 100 final solutions averaged over 20 runs. At first, we sorted the SP scores of each solution set. Then we average the SP scores at each sorted position of all the sets. Bottom panel (part (e) - (h)) shows the distribution of the best SP scores collected from all runs. In each figure, the horizontal lines show the performance of the state-of-the-art tools.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces RV50: Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }}{12}{figure.caption.18}}
\newlabel{fig:rv50_fnrate_vs_tc}{{S17}{12}{RV50: Top panel (part (a) - (d)) shows the relationship between FN rate and TC score for different alignments. And bottom panel (part (e) - (h)) shows the relationship between FN rate and SP score. The horizontal lines mark the FN rates achieved by the state-of-the-art tools.\relax }{figure.caption.18}{}}
\bibdata{supp}
\bibcite{abbasi2015local}{{1}{2015}{{Abbasi et~al.}}{{Abbasi, Paquete, and Pereira}}}
\bibcite{da2010alineaga}{{2}{2010}{{da~Silva et~al.}}{{da~Silva, P{\'e}rez, Pulido, and Rodr{\'\i }guez}}}
\bibcite{kaya2014multiple}{{3}{2014}{{Kaya et~al.}}{{Kaya, Sarhan, and Alhajj}}}
\bibcite{ortuno2013optimizing}{{4}{2013}{{Ortu{\~n}o et~al.}}{{Ortu{\~n}o, Valenzuela, Rojas, Pomares, Florido, Urquiza, and Rojas}}}
\bibcite{rani2016multiple}{{5}{2016}{{Rani and Ramyachitra}}{{}}}
\bibcite{rubio2016bee}{{6}{2016{a}}{{Rubio-Largo et~al.}}{{Rubio-Largo, Vega-Rodr{\'\i }guez, and Gonz{\'a}lez-{\'A}lvarez}}}
\bibcite{rubio2016hybrid}{{7}{2016{b}}{{Rubio-Largo et~al.}}{{Rubio-Largo, Vega-Rodr{\'\i }guez, and Gonz{\'a}lez-{\'A}lvarez}}}
\bibcite{seeluangsawat2005multiple}{{8}{2005}{{Seeluangsawat and Chongstitvatana}}{{}}}
\bibcite{soto2014multi}{{9}{2014}{{Soto and Becerra}}{{}}}
\bibcite{zambrano2017comparing}{{10}{2017{a}}{{Zambrano-Vega et~al.}}{{Zambrano-Vega, Nebro, Garc{\'\i }a-Nieto, and Aldana-Montes}}}
\bibcite{zambrano2017multi}{{11}{2017{b}}{{Zambrano-Vega et~al.}}{{Zambrano-Vega, Nebro, Garc{\'\i }a-Nieto, and Aldana-Montes}}}
\bibcite{zhu2016novel}{{12}{2016}{{Zhu et~al.}}{{Zhu, He, and Jia}}}
